                                 СОДЕРЖАНИЕ

Перечень условных обозначений, символов и терминов

         6
Введение 8

1 Анализ и моделирование процесса продажи бытовой техники.....................10
  1.1 Описание предметной области электронной коммерции........................10
  1.1 Анализ существующих интернет-магазинов и программных решений. 14
  1.3 Анализ технологий разработки веб-приложений.....................................17
  1.4 Выводы по главе...........................................................................................20

2 Анализ и моделирование бизнес-процессов интернет-магазина...................21
  2.1 Характеристика автоматизируемого процесса продажи бытовой
      техники.......................................................................................................... 21
  2.2 Определение пользователей системы и функциональных требований. .23
  2.3 Построение функциональной модели интернет-магазина.......................25
  2.4 Моделирование процесса оформления и обработки заказа.....................28
  2.5 Выводы по главе...........................................................................................31

3 Проектирование и разработка программного средства .................................32
  3.1 Постановка задачи на разработку...............................................................32
  3.2 Обоснование выбора архитектуры и технологий разработки.................33
  3.3 Проектирование базы данных.....................................................................35
  3.4 Разработка программных модулей веб-приложения................................37
  3.5 Выводы по главе...........................................................................................56

4 Руководство пользователя................................................................................. 58
  4.1 Взаимодействие пользователя с веб-приложением..................................58
  4.2 Взаимодействие администратора с веб-приложением.............................65
  4.3 Выводы по главе...........................................................................................71

5 Экономическое обоснование разработки и внедрения веб-сайта
  интернет магазина бытовой техники................................................................72
  5.1 Характеристика программного средства...................................................72
  5.2 Расчет затрат на разработку и цена веб-сайта интернет магазин
      созданного по индивидуальному заказу....................................................73
  5.3 Расчет результата от разработки и использования веб-сайта,
      созданного по индивидуальному заказу....................................................76
  5.4 Расчет показателей экономической эффективности разработки и
       использования веб-сайта ............................................................................ 77

Заключение............................................................................................................ 79
Список использованных источников..................................................................79
Приложение а (обязательное) отчёт о проверке на заимствования..................81
Приложение б (обязательное) листинг ключевых модулей..............................82
Ведомость документов..........................................................................................84

                                                                                                   5
