Pmp1ĸorg.openoffice.ru.hunspell.dictionaries
dict-ruĸdict-ruĸapplication/vnd.sun.star.package-bundleĸ2012.12.03.2ĸ0
ĸorg.openoffice.en.hunspell.dictionaries
dict-enĸdict-enĸapplication/vnd.sun.star.package-bundleĸ2025.04.01ĸ0
ĸGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deĸdict-deĸapplication/vnd.sun.star.package-bundleĸ2017.01.12ĸ0
ĸspanish.es.dicts.from.rla-es
dict-esĸdict-esĸapplication/vnd.sun.star.package-bundleĸ2.9ĸ0
ĸFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frĸdict-frĸapplication/vnd.sun.star.package-bundleĸ7.0ĸ0
ĸorg.openoffice.uk.dictionaries.UA
dict-ukĸdict-ukĸapplication/vnd.sun.star.package-bundleĸ6.7.5ĸ0
ĸcom.sun.star.comp.Calc.NLPSolver
nlpsolverĸnlpsolverĸapplication/vnd.sun.star.package-bundleĸ0.9ĸ0
ĸcom.sun.wiki-publisher
wiki-publisherĸwiki-publisherĸapplication/vnd.sun.star.package-bundleĸ1.2.0ĸ0

